{
  "name": "lab-angular-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsonrosa/lab-angular-ui.git"
  },
  "keywords": [
    "lab",
    "angular",
    "angular-ui",
    "typescript"
  ],
  "author": "robsonrosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsonrosa/lab-angular-ui/issues"
  },
  "homepage": "https://github.com/robsonrosa/lab-angular-ui#readme"
}
